
/* Class = "UIViewController"; title = "من نحن"; ObjectID = "113-In-6ll"; */
"113-In-6ll.title" = "من نحن";

/* Class = "UITabBarItem"; title = "المزيد"; ObjectID = "5t9-Ol-GXv"; */
"5t9-Ol-GXv.title" = "المزيد";

/* Class = "UINavigationItem"; title = "المزيد"; ObjectID = "AqQ-OE-TFU"; */
"AqQ-OE-TFU.title" = "المزيد";

/* Class = "UIViewController"; title = "المزيد"; ObjectID = "JYh-xA-RAV"; */
"JYh-xA-RAV.title" = "المزيد";

/* Class = "UILabel"; text = "Label"; ObjectID = "ngd-FF-37D"; */
"ngd-FF-37D.text" = "Label";
