
/* Class = "UILabel"; text = "Label"; ObjectID = "0WK-NG-vh9"; */
"0WK-NG-vh9.text" = "Label";

/* Class = "UITextField"; placeholder = "عنوان تحميل البضاعة"; ObjectID = "0Xa-S9-dA7"; */
"0Xa-S9-dA7.placeholder" = "عنوان تحميل البضاعة";

/* Class = "UILabel"; text = "Label"; ObjectID = "0hZ-xG-lwb"; */
"0hZ-xG-lwb.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "1DJ-z2-Rwy"; */
"1DJ-z2-Rwy.text" = "Label";

/* Class = "UITextField"; placeholder = "عنوان العودة بالتفصيل"; ObjectID = "1f2-6M-KTu"; */
"1f2-6M-KTu.placeholder" = "عنوان العودة بالتفصيل";

/* Class = "UILabel"; text = "مدينة"; ObjectID = "2Qa-IM-zUT"; */
"2Qa-IM-zUT.text" = "مدينة";

/* Class = "UILabel"; text = "Label"; ObjectID = "2vF-AR-foT"; */
"2vF-AR-foT.text" = "Label";

/* Class = "UITextField"; placeholder = "مواعيد العمل من"; ObjectID = "36s-jj-V1t"; */
"36s-jj-V1t.placeholder" = "مواعيد العمل من";

/* Class = "UILabel"; text = "Label"; ObjectID = "3d2-vS-fBd"; */
"3d2-vS-fBd.text" = "Label";

/* Class = "UILabel"; text = "يمكن البحث عن رحله عن طريق"; ObjectID = "4cw-O6-wIO"; */
"4cw-O6-wIO.text" = "يمكن البحث عن رحله عن طريق";

/* Class = "UIBarButtonItem"; title = " "; ObjectID = "4e8-yg-glX"; */
"4e8-yg-glX.title" = " ";

/* Class = "UIButton"; normalTitle = "حفظ"; ObjectID = "4qw-7L-LeT"; */
"4qw-7L-LeT.normalTitle" = "حفظ";

/* Class = "UILabel"; text = "Label"; ObjectID = "4w2-bQ-J9o"; */
"4w2-bQ-J9o.text" = "Label";

/* Class = "UILabel"; text = "من مدينة"; ObjectID = "5Xk-Zu-98F"; */
"5Xk-Zu-98F.text" = "من مدينة";

/* Class = "UILabel"; text = "رقم الطلب"; ObjectID = "5zZ-J6-tWK"; */
"5zZ-J6-tWK.text" = "رقم الطلب";

/* Class = "UINavigationItem"; title = "انشاء رحلة"; ObjectID = "68u-Tt-PGb"; */
"68u-Tt-PGb.title" = "انشاء رحلة";

/* Class = "UILabel"; text = " العودة الي مدينة"; ObjectID = "69n-yu-uP3"; */
"69n-yu-uP3.text" = " العودة الي مدينة";

/* Class = "UITextField"; placeholder = "رقم الهاتف"; ObjectID = "6CU-C8-Qx1"; */
"6CU-C8-Qx1.placeholder" = "رقم الهاتف";

/* Class = "UILabel"; text = "Label"; ObjectID = "6bd-K5-mED"; */
"6bd-K5-mED.text" = "Label";

/* Class = "UILabel"; text = "ايام الاجازات"; ObjectID = "6bm-Mu-U45"; */
"6bm-Mu-U45.text" = "ايام الاجازات";

/* Class = "UIButton"; normalTitle = "اضغط هنا لمشاهدة التفاصيل"; ObjectID = "6pt-pP-mXd"; */
"6pt-pP-mXd.normalTitle" = "اضغط هنا لمشاهدة التفاصيل";

/* Class = "UILabel"; text = "تاريخ الرحلة"; ObjectID = "7Kp-Ob-7f2"; */
"7Kp-Ob-7f2.text" = "تاريخ الرحلة";

/* Class = "UILabel"; text = "عنوان تحميل البضاعة"; ObjectID = "855-39-s2T"; */
"855-39-s2T.text" = "عنوان تحميل البضاعة";

/* Class = "UIButton"; normalTitle = "الغاء الرحلة"; ObjectID = "8Cm-R9-2b1"; */
"8Cm-R9-2b1.normalTitle" = "الغاء الرحلة";

/* Class = "UILabel"; text = "Label"; ObjectID = "8bc-Ue-95U"; */
"8bc-Ue-95U.text" = "Label";

/* Class = "UILabel"; text = "العودة الى مدينة"; ObjectID = "9PY-or-Nr5"; */
"9PY-or-Nr5.text" = "العودة الى مدينة";

/* Class = "UIViewController"; title = "تفاصيل الرحلة"; ObjectID = "A2l-yZ-Rwf"; */
"A2l-yZ-Rwf.title" = "تفاصيل الرحلة";

/* Class = "UILabel"; text = "Label"; ObjectID = "APO-fa-CyL"; */
"APO-fa-CyL.text" = "Label";

/* Class = "UILabel"; text = "label"; ObjectID = "AQO-D0-QEn"; */
"AQO-D0-QEn.text" = "label";

/* Class = "UILabel"; text = "Label"; ObjectID = "AfM-dz-e5B"; */
"AfM-dz-e5B.text" = "Label";

/* Class = "UIBarButtonItem"; title = " "; ObjectID = "AjW-ax-Dkr"; */
"AjW-ax-Dkr.title" = " ";

/* Class = "UITextField"; placeholder = "الحمولة بالطن"; ObjectID = "BFU-Eh-mGH"; */
"BFU-Eh-mGH.placeholder" = "الحمولة بالطن";

/* Class = "UIButton"; normalTitle = "طباعة"; ObjectID = "Baa-Vm-jhk"; */
"Baa-Vm-jhk.normalTitle" = "طباعة";

/* Class = "UILabel"; text = "Label"; ObjectID = "D99-Wv-ONH"; */
"D99-Wv-ONH.text" = "Label";

/* Class = "UILabel"; text = "قيمة البضاعة للرد الواحد"; ObjectID = "DjA-GT-Edz"; */
"DjA-GT-Edz.text" = "قيمة البضاعة للرد الواحد";

/* Class = "UILabel"; text = "الحمولة بالطن"; ObjectID = "DyJ-JJ-hho"; */
"DyJ-JJ-hho.text" = "الحمولة بالطن";

/* Class = "UILabel"; text = "Label"; ObjectID = "E9w-Tz-fHO"; */
"E9w-Tz-fHO.text" = "Label";

/* Class = "UILabel"; text = "label"; ObjectID = "GZa-hy-4I4"; */
"GZa-hy-4I4.text" = "label";

/* Class = "UILabel"; text = "Label"; ObjectID = "GpY-fq-gkd"; */
"GpY-fq-gkd.text" = "Label";

/* Class = "UILabel"; text = "تفاصيل الرحلة"; ObjectID = "HaU-LU-8yK"; */
"HaU-LU-8yK.text" = "تفاصيل الرحلة";

/* Class = "UIBarButtonItem"; title = " "; ObjectID = "Het-zL-irR"; */
"Het-zL-irR.title" = " ";

/* Class = "UILabel"; text = "Label"; ObjectID = "IvK-iE-g2Q"; */
"IvK-iE-g2Q.text" = "Label";

/* Class = "UINavigationItem"; title = "تفاصيل الرحلة"; ObjectID = "JAm-ne-ApN"; */
"JAm-ne-ApN.title" = "تفاصيل الرحلة";

/* Class = "UILabel"; text = "عنوان تفريغ البضاعة"; ObjectID = "KMU-uz-4Bc"; */
"KMU-uz-4Bc.text" = "عنوان تفريغ البضاعة";

/* Class = "UITextField"; placeholder = "بيانات السيارة"; ObjectID = "LcW-Zg-Inx"; */
"LcW-Zg-Inx.placeholder" = "بيانات السيارة";

/* Class = "UIBarButtonItem"; title = " "; ObjectID = "NzA-Zj-FWN"; */
"NzA-Zj-FWN.title" = " ";

/* Class = "UILabel"; text = "Label"; ObjectID = "O4a-Pr-cLU"; */
"O4a-Pr-cLU.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "O9T-Fo-wrm"; */
"O9T-Fo-wrm.text" = "Label";

/* Class = "UILabel"; text = "Title"; ObjectID = "Ofa-3e-5Bk"; */
"Ofa-3e-5Bk.text" = "Title";

/* Class = "UITextField"; placeholder = "اسم السائق"; ObjectID = "PHy-p9-4au"; */
"PHy-p9-4au.placeholder" = "اسم السائق";

/* Class = "UILabel"; text = "من منطقة"; ObjectID = "RCr-oi-0Cw"; */
"RCr-oi-0Cw.text" = "من منطقة";

/* Class = "UILabel"; text = "Label"; ObjectID = "RnT-XA-Km7"; */
"RnT-XA-Km7.text" = "Label";

/* Class = "UITextField"; placeholder = "رقم البوليصة"; ObjectID = "Sfo-SC-BF9"; */
"Sfo-SC-BF9.placeholder" = "رقم البوليصة";

/* Class = "UILabel"; text = "عنوان العودة"; ObjectID = "TsZ-Qx-1qT"; */
"TsZ-Qx-1qT.text" = "عنوان العودة";

/* Class = "UILabel"; text = "مواعيد العمل الى"; ObjectID = "TxP-JW-rB0"; */
"TxP-JW-rB0.text" = "مواعيد العمل الى";

/* Class = "UINavigationItem"; title = "اضافه سائق"; ObjectID = "Uc8-4x-5L4"; */
"Uc8-4x-5L4.title" = "اضافه سائق";

/* Class = "UILabel"; text = "Label"; ObjectID = "Wdv-8F-6Uu"; */
"Wdv-8F-6Uu.text" = "Label";

/* Class = "UITextField"; placeholder = "مواعيد العمل الى"; ObjectID = "XAM-yJ-MA1"; */
"XAM-yJ-MA1.placeholder" = "مواعيد العمل الى";

/* Class = "UILabel"; text = "الى مدينة"; ObjectID = "ZU3-Ey-B43"; */
"ZU3-Ey-B43.text" = "الى مدينة";

/* Class = "UILabel"; text = "Error"; ObjectID = "ZVW-UN-KAU"; */
"ZVW-UN-KAU.text" = "Error";

/* Class = "UITextField"; placeholder = "اسم المصنع او الشركة"; ObjectID = "Zka-sy-t83"; */
"Zka-sy-t83.placeholder" = "اسم المصنع او الشركة";

/* Class = "UILabel"; text = "ﻻ يوجد سائقين"; ObjectID = "aDL-gG-TdP"; */
"aDL-gG-TdP.text" = "ﻻ يوجد سائقين";

/* Class = "UITextField"; placeholder = "التاريخ من "; ObjectID = "aq0-8M-fJc"; */
"aq0-8M-fJc.placeholder" = "التاريخ من ";

/* Class = "UILabel"; text = "Label"; ObjectID = "bWy-KX-86R"; */
"bWy-KX-86R.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "bmN-sL-V4F"; */
"bmN-sL-V4F.text" = "Label";

/* Class = "UITextField"; placeholder = "التاريخ الى"; ObjectID = "c3P-Xl-yUV"; */
"c3P-Xl-yUV.placeholder" = "التاريخ الى";

/* Class = "UILabel"; text = "Label"; ObjectID = "c8n-gu-zbM"; */
"c8n-gu-zbM.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "cHM-SU-DWf"; */
"cHM-SU-DWf.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "d03-wO-eUY"; */
"d03-wO-eUY.text" = "Label";

/* Class = "UIButton"; normalTitle = "انشاء الرحلة"; ObjectID = "d8y-nd-khF"; */
"d8y-nd-khF.normalTitle" = "انشاء الرحلة";

/* Class = "UITextField"; placeholder = "ايام الاجازات"; ObjectID = "eAD-NJ-XME"; */
"eAD-NJ-XME.placeholder" = "ايام الاجازات";

/* Class = "UINavigationItem"; title = "البحث عن بوليصة"; ObjectID = "eWV-jw-fI5"; */
"eWV-jw-fI5.title" = "البحث عن بوليصة";

/* Class = "UILabel"; text = "Label"; ObjectID = "eZN-Ky-0dc"; */
"eZN-Ky-0dc.text" = "Label";

/* Class = "UIButton"; normalTitle = "اضافه سائق"; ObjectID = "eee-4z-xDD"; */
"eee-4z-xDD.normalTitle" = "اضافه سائق";

/* Class = "UILabel"; text = "label"; ObjectID = "ejF-FB-jXB"; */
"ejF-FB-jXB.text" = "label";

/* Class = "UILabel"; text = "car type"; ObjectID = "ey9-JC-j9P"; */
"ey9-JC-j9P.text" = "car type";

/* Class = "UITextField"; placeholder = "عنوان تفريغ البضاعة"; ObjectID = "f81-8q-fQV"; */
"f81-8q-fQV.placeholder" = "عنوان تفريغ البضاعة";

/* Class = "UILabel"; text = "Error"; ObjectID = "ftH-MS-pso"; */
"ftH-MS-pso.text" = "Error";

/* Class = "UINavigationItem"; title = "السائقين القادمين"; ObjectID = "g6S-uy-Bhp"; */
"g6S-uy-Bhp.title" = "السائقين القادمين";

/* Class = "UILabel"; text = "نوع المقطوره"; ObjectID = "gdw-mx-SOt"; */
"gdw-mx-SOt.text" = "نوع المقطوره";

/* Class = "UIButton"; normalTitle = "ارسال سائقين"; ObjectID = "h65-kT-iIp"; */
"h65-kT-iIp.normalTitle" = "ارسال سائقين";

/* Class = "UIBarButtonItem"; title = " "; ObjectID = "h7z-iz-kEo"; */
"h7z-iz-kEo.title" = " ";

/* Class = "UILabel"; text = "ريال"; ObjectID = "hRe-cW-eUc"; */
"hRe-cW-eUc.text" = "ريال";

/* Class = "UILabel"; text = "قيمة البضاعة للرد الواحد"; ObjectID = "heu-VN-xL9"; */
"heu-VN-xL9.text" = "قيمة البضاعة للرد الواحد";

/* Class = "UILabel"; text = "نوع المقطورة"; ObjectID = "hjz-7g-Mez"; */
"hjz-7g-Mez.text" = "نوع المقطورة";

/* Class = "UILabel"; text = "مدينة"; ObjectID = "hx7-cH-42g"; */
"hx7-cH-42g.text" = "مدينة";

/* Class = "UILabel"; text = "model"; ObjectID = "ilt-ry-xXE"; */
"ilt-ry-xXE.text" = "model";

/* Class = "UILabel"; text = "Label"; ObjectID = "irU-AK-oqK"; */
"irU-AK-oqK.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "jQ8-lA-Mkf"; */
"jQ8-lA-Mkf.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "joN-x2-LaL"; */
"joN-x2-LaL.text" = "Label";

/* Class = "UILabel"; text = "اسم المصنع او الشركه"; ObjectID = "k7P-R5-cBU"; */
"k7P-R5-cBU.text" = "اسم المصنع او الشركه";

/* Class = "UILabel"; text = "مواعيد العمل من"; ObjectID = "kYk-uG-nXG"; */
"kYk-uG-nXG.text" = "مواعيد العمل من";

/* Class = "UILabel"; text = "Label"; ObjectID = "lw9-oW-s6o"; */
"lw9-oW-s6o.text" = "Label";

/* Class = "UIBarButtonItem"; title = " "; ObjectID = "mBu-dK-2aD"; */
"mBu-dK-2aD.title" = " ";

/* Class = "UILabel"; text = "Label"; ObjectID = "mIW-PL-nVr"; */
"mIW-PL-nVr.text" = "Label";

/* Class = "UILabel"; text = "او"; ObjectID = "mWr-vW-CGt"; */
"mWr-vW-CGt.text" = "او";

/* Class = "UITextField"; placeholder = "السعر المعروض للنقل"; ObjectID = "nmJ-Fm-akb"; */
"nmJ-Fm-akb.placeholder" = "السعر المعروض للنقل";

/* Class = "UILabel"; text = "label"; ObjectID = "o42-Rh-IVx"; */
"o42-Rh-IVx.text" = "label";

/* Class = "UILabel"; text = "Label"; ObjectID = "oEn-4j-dpY"; */
"oEn-4j-dpY.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "oaF-sR-t3v"; */
"oaF-sR-t3v.text" = "Label";

/* Class = "UIViewController"; title = "البحث عن بوليصة"; ObjectID = "pE1-32-pYc"; */
"pE1-32-pYc.title" = "البحث عن بوليصة";

/* Class = "UIButton"; normalTitle = "بحث"; ObjectID = "pSf-EA-nwh"; */
"pSf-EA-nwh.normalTitle" = "بحث";

/* Class = "UILabel"; text = "Label"; ObjectID = "qUV-Fc-K42"; */
"qUV-Fc-K42.text" = "Label";

/* Class = "UITextField"; placeholder = "عدد الشحنات المتوفرة"; ObjectID = "ra8-pc-fTi"; */
"ra8-pc-fTi.placeholder" = "عدد الشحنات المتوفرة";

/* Class = "UILabel"; text = "السعر المعروض للنقل"; ObjectID = "sBa-mp-rqb"; */
"sBa-mp-rqb.text" = "السعر المعروض للنقل";

/* Class = "UILabel"; text = "يتطلب هذا الطلب الدخول الى الميناء"; ObjectID = "sbA-70-OGF"; */
"sbA-70-OGF.text" = "يتطلب هذا الطلب الدخول الى الميناء";

/* Class = "UILabel"; text = "الى منطقة"; ObjectID = "tnk-EQ-45B"; */
"tnk-EQ-45B.text" = "الى منطقة";

/* Class = "UILabel"; text = "Label"; ObjectID = "uBf-LP-tid"; */
"uBf-LP-tid.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "uEd-8X-eXp"; */
"uEd-8X-eXp.text" = "Label";

/* Class = "UILabel"; text = "نوع الرحلة"; ObjectID = "vQy-si-wPz"; */
"vQy-si-wPz.text" = "نوع الرحلة";

/* Class = "UILabel"; text = "نوع الرحلة"; ObjectID = "vRC-8R-xi8"; */
"vRC-8R-xi8.text" = "نوع الرحلة";

/* Class = "UILabel"; text = "Label"; ObjectID = "veJ-qV-bz9"; */
"veJ-qV-bz9.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "vs1-wW-byp"; */
"vs1-wW-byp.text" = "Label";

/* Class = "UILabel"; text = "عدد الشحنات المتوفرة"; ObjectID = "y5a-oh-QTO"; */
"y5a-oh-QTO.text" = "عدد الشحنات المتوفرة";

/* Class = "UIViewController"; title = "الطلبات"; ObjectID = "y6W-Qu-aL0"; */
"y6W-Qu-aL0.title" = "الطلبات";

/* Class = "UILabel"; text = "Label"; ObjectID = "yY0-dV-XdK"; */
"yY0-dV-XdK.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "ycP-fA-4iI"; */
"ycP-fA-4iI.text" = "Label";

/* Class = "UITabBarItem"; title = "الطلبات"; ObjectID = "z5Q-8Z-5hG"; */
"z5Q-8Z-5hG.title" = "الطلبات";

/* Class = "UILabel"; text = "العودة الى منطقة"; ObjectID = "zKu-Us-xUF"; */
"zKu-Us-xUF.text" = "العودة الى منطقة";

/* Class = "UILabel"; text = "Label"; ObjectID = "zNB-fw-ydC"; */
"zNB-fw-ydC.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "zTk-6V-8N9"; */
"zTk-6V-8N9.text" = "Label";
