
/* Class = "UINavigationItem"; title = "نوع المستخدم"; ObjectID = "5UV-ye-4DA"; */
"5UV-ye-4DA.title" = "نوع المستخدم";

/* Class = "UITextField"; placeholder = "رقم رخصه النقل"; ObjectID = "6CH-e9-SVo"; */
"6CH-e9-SVo.placeholder" = "رقم رخصه النقل";

/* Class = "UIBarButtonItem"; title = " "; ObjectID = "72K-bS-hLS"; */
"72K-bS-hLS.title" = " ";

/* Class = "UITextField"; placeholder = "رقم السجل التجارى"; ObjectID = "8Ny-1t-s6A"; */
"8Ny-1t-s6A.placeholder" = "رقم السجل التجارى";

/* Class = "UITextField"; placeholder = "رقم الهاتف"; ObjectID = "9ES-pU-Rzb"; */
"9ES-pU-Rzb.placeholder" = "رقم الهاتف";

/* Class = "UILabel"; text = "مصانع، مستودعات"; ObjectID = "AV2-Rk-Ca3"; */
"AV2-Rk-Ca3.text" = "مصانع، مستودعات";

/* Class = "UILabel"; text = "Naql"; ObjectID = "CpR-WX-3VY"; */
"CpR-WX-3VY.text" = "Naql";

/* Class = "UIBarButtonItem"; title = " "; ObjectID = "F7I-1C-5Oy"; */
"F7I-1C-5Oy.title" = " ";

/* Class = "UITextField"; placeholder = "تأكيد كلمة المرور"; ObjectID = "H6g-nG-Y08"; */
"H6g-nG-Y08.placeholder" = "تأكيد كلمة المرور";

/* Class = "UILabel"; text = "موقعك"; ObjectID = "Hdv-x3-2Pm"; */
"Hdv-x3-2Pm.text" = "موقعك";

/* Class = "UILabel"; text = "بالنقر على تسجيل، فإنك توافق على البنود والشروط. انقر هنا لتقرأها"; ObjectID = "K65-4g-xx8"; */
"K65-4g-xx8.text" = "بالنقر على تسجيل، فإنك توافق على البنود والشروط. انقر هنا لتقرأها";

/* Class = "UITextField"; placeholder = "نشاط الشركة"; ObjectID = "Nlj-Sh-BEE"; */
"Nlj-Sh-BEE.placeholder" = "نشاط الشركة";

/* Class = "UILabel"; text = "البلد"; ObjectID = "PDp-TD-FSK"; */
"PDp-TD-FSK.text" = "البلد";

/* Class = "UITextField"; placeholder = "اسم رخصة النقل"; ObjectID = "UUr-C5-4oQ"; */
"UUr-C5-4oQ.placeholder" = "اسم رخصة النقل";

/* Class = "UILabel"; text = "شركات النقل"; ObjectID = "YkV-pM-xt4"; */
"YkV-pM-xt4.text" = "شركات النقل";

/* Class = "UITextField"; placeholder = "كلمة المرور"; ObjectID = "fV0-uk-hel"; */
"fV0-uk-hel.placeholder" = "كلمة المرور";

/* Class = "UITextField"; placeholder = "تاريخ انتهاء السجل التجارى"; ObjectID = "gwV-eu-ABb"; */
"gwV-eu-ABb.placeholder" = "تاريخ انتهاء السجل التجارى";

/* Class = "UIButton"; normalTitle = "تسجيل"; ObjectID = "hdm-Sl-zVd"; */
"hdm-Sl-zVd.normalTitle" = "تسجيل";

/* Class = "UITextField"; placeholder = "البريد الإلكتروني"; ObjectID = "hht-c4-ilh"; */
"hht-c4-ilh.placeholder" = "البريد الإلكتروني";

/* Class = "UILabel"; text = "Naql"; ObjectID = "iL9-Jk-tPY"; */
"iL9-Jk-tPY.text" = "Naql";

/* Class = "UINavigationItem"; title = "انشاء حساب جديد"; ObjectID = "rmB-pf-Zcq"; */
"rmB-pf-Zcq.title" = "انشاء حساب جديد";

/* Class = "UITextField"; placeholder = "تاريخ انتهاء رخصه النقل"; ObjectID = "ur0-Fx-3GA"; */
"ur0-Fx-3GA.placeholder" = "تاريخ انتهاء رخصه النقل";

/* Class = "UITextField"; placeholder = "إسم الشركة"; ObjectID = "vWY-zr-GPc"; */
"vWY-zr-GPc.placeholder" = "إسم الشركة";
