project 'Naql.xcodeproj'

# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'Naql' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Naql
  pod 'IQKeyboardManagerSwift'
  pod 'JGProgressHUD'
  pod 'Alamofire'
  pod 'AlamofireImage'
  pod 'AlamofireObjectMapper'
  pod 'AlamofireNetworkActivityIndicator'
  pod 'MaterialComponents/TextFields'
  pod 'MaterialComponents/Buttons'
  pod 'GooglePlaces'
  pod 'GooglePlacePicker'
  pod 'GoogleMaps'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
pod 'TextFieldEffects'

end
