<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4BY-l0-ItW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--السيارات-->
        <scene sceneID="8Bd-dw-BqZ">
            <objects>
                <viewController storyboardIdentifier="Cars" id="4BY-l0-ItW" customClass="CarsViewController" customModule="Naql" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RB1-wQ-Eqv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="lQK-eE-IWJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gmo-5g-EKU">
                                <rect key="frame" x="0.0" y="20" width="375" height="578"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="car" rowHeight="150" id="oNW-lK-7bQ" customClass="CarTableViewCell" customModule="Naql" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oNW-lK-7bQ" id="NxC-5W-X85">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14F-XO-Kfu">
                                                    <rect key="frame" x="15" y="11" width="345" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="car type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l81-xI-QQb">
                                                            <rect key="frame" x="8" y="8" width="329" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UZ-Sb-dpI">
                                                            <rect key="frame" x="8" y="36.5" width="329" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="plate_number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHN-oa-M6V">
                                                            <rect key="frame" x="8" y="65" width="329" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vin-Kh-bf3">
                                                            <rect key="frame" x="8" y="93.5" width="329" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Vin-Kh-bf3" firstAttribute="top" secondItem="hHN-oa-M6V" secondAttribute="bottom" constant="8" id="2c2-HF-7P8"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Vin-Kh-bf3" secondAttribute="bottom" constant="8" id="5fb-au-xe3"/>
                                                        <constraint firstItem="hHN-oa-M6V" firstAttribute="leading" secondItem="l81-xI-QQb" secondAttribute="leading" id="61A-bx-fUg"/>
                                                        <constraint firstItem="7UZ-Sb-dpI" firstAttribute="top" secondItem="l81-xI-QQb" secondAttribute="bottom" constant="8" id="Dnf-kM-Qrc"/>
                                                        <constraint firstItem="l81-xI-QQb" firstAttribute="top" secondItem="14F-XO-Kfu" secondAttribute="top" constant="8" id="Tb3-eE-hz1"/>
                                                        <constraint firstItem="l81-xI-QQb" firstAttribute="leading" secondItem="14F-XO-Kfu" secondAttribute="leading" constant="8" id="VlY-gH-CPo"/>
                                                        <constraint firstItem="Vin-Kh-bf3" firstAttribute="trailing" secondItem="l81-xI-QQb" secondAttribute="trailing" id="Yzl-aG-FEy"/>
                                                        <constraint firstItem="7UZ-Sb-dpI" firstAttribute="leading" secondItem="l81-xI-QQb" secondAttribute="leading" id="cf5-Dz-CGn"/>
                                                        <constraint firstItem="Vin-Kh-bf3" firstAttribute="leading" secondItem="l81-xI-QQb" secondAttribute="leading" id="rcJ-hn-4ks"/>
                                                        <constraint firstItem="7UZ-Sb-dpI" firstAttribute="trailing" secondItem="l81-xI-QQb" secondAttribute="trailing" id="sY8-xw-Jfe"/>
                                                        <constraint firstItem="hHN-oa-M6V" firstAttribute="top" secondItem="7UZ-Sb-dpI" secondAttribute="bottom" constant="8" id="v1D-0H-gub"/>
                                                        <constraint firstAttribute="trailing" secondItem="l81-xI-QQb" secondAttribute="trailing" constant="8" id="vZk-DM-rWl"/>
                                                        <constraint firstItem="hHN-oa-M6V" firstAttribute="trailing" secondItem="l81-xI-QQb" secondAttribute="trailing" id="yKF-iu-F6a"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="14F-XO-Kfu" secondAttribute="bottom" id="EDW-gm-dS4"/>
                                                <constraint firstItem="14F-XO-Kfu" firstAttribute="top" secondItem="NxC-5W-X85" secondAttribute="topMargin" id="Gkf-Pa-1eF"/>
                                                <constraint firstItem="14F-XO-Kfu" firstAttribute="leading" secondItem="NxC-5W-X85" secondAttribute="leadingMargin" id="Hww-R8-Gfk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="14F-XO-Kfu" secondAttribute="trailing" id="pRO-Dl-kzE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="carType" destination="l81-xI-QQb" id="mTq-8r-RzI"/>
                                            <outlet property="color" destination="Vin-Kh-bf3" id="ZtO-QV-cE2"/>
                                            <outlet property="model" destination="7UZ-Sb-dpI" id="hbd-jW-e8L"/>
                                            <outlet property="plateNumber" destination="hHN-oa-M6V" id="ncM-l1-j7a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80N-Df-DTL">
                                <rect key="frame" x="97.5" y="614" width="180" height="45"/>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.2901960784" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="U68-ls-nJ9"/>
                                    <constraint firstAttribute="height" constant="45" id="eSH-8p-qee"/>
                                </constraints>
                                <state key="normal" title="اضافة سياره">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="0.0" y="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.71372549019999998" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="yKG-mK-xvd" kind="show" id="Szw-cM-k2C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gmo-5g-EKU" firstAttribute="top" secondItem="7Qs-I7-cyA" secondAttribute="top" id="4hs-sN-W0b"/>
                            <constraint firstItem="80N-Df-DTL" firstAttribute="centerX" secondItem="RB1-wQ-Eqv" secondAttribute="centerX" id="5mN-tI-uq4"/>
                            <constraint firstItem="lQK-eE-IWJ" firstAttribute="top" secondItem="7Qs-I7-cyA" secondAttribute="top" id="7Xt-RC-6HX"/>
                            <constraint firstItem="80N-Df-DTL" firstAttribute="top" secondItem="Gmo-5g-EKU" secondAttribute="bottom" constant="16" id="Qwm-iV-8eV"/>
                            <constraint firstItem="Gmo-5g-EKU" firstAttribute="leading" secondItem="7Qs-I7-cyA" secondAttribute="leading" id="SdA-0E-CcD"/>
                            <constraint firstAttribute="bottom" secondItem="lQK-eE-IWJ" secondAttribute="bottom" id="Zwh-sP-Y5a"/>
                            <constraint firstItem="7Qs-I7-cyA" firstAttribute="bottom" secondItem="80N-Df-DTL" secondAttribute="bottom" constant="8" id="dLE-vm-hSz"/>
                            <constraint firstItem="lQK-eE-IWJ" firstAttribute="leading" secondItem="7Qs-I7-cyA" secondAttribute="leading" id="jNB-Hs-20u"/>
                            <constraint firstItem="7Qs-I7-cyA" firstAttribute="trailing" secondItem="lQK-eE-IWJ" secondAttribute="trailing" id="s6f-dt-6Yv"/>
                            <constraint firstItem="7Qs-I7-cyA" firstAttribute="trailing" secondItem="Gmo-5g-EKU" secondAttribute="trailing" id="xdl-0G-HMb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Qs-I7-cyA"/>
                    </view>
                    <navigationItem key="navigationItem" title="السيارات" id="I33-7u-xaT">
                        <barButtonItem key="backBarButtonItem" title=" " id="ZTk-bI-4yN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="carTable" destination="Gmo-5g-EKU" id="Wcx-4u-ry3"/>
                        <outlet property="createButton" destination="80N-Df-DTL" id="fRo-63-eoa"/>
                        <segue destination="yKG-mK-xvd" kind="show" identifier="car_details" id="Oiz-CQ-w4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NE-T4-YzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="-189.3553223388306"/>
        </scene>
        <!--السيارات-->
        <scene sceneID="qcu-Nt-PdP">
            <objects>
                <viewController id="yKG-mK-xvd" customClass="NewCarViewController" customModule="Naql" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kHR-W5-ioh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vz8-8s-zIP">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csd-Wr-jpW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="434"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CbL-uJ-URx">
                                                <rect key="frame" x="8" y="8" width="359" height="310"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نوع السيارة" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSm-z9-S84">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WwW-rE-SNu">
                                                        <rect key="frame" x="0.0" y="40" width="359" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الموديل" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVb-i1-jwS">
                                                        <rect key="frame" x="0.0" y="80" width="359" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fqa-6A-iGj">
                                                        <rect key="frame" x="0.0" y="120" width="359" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رقم اللوحة" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rly-pI-W1V">
                                                        <rect key="frame" x="0.0" y="160" width="359" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9CE-DV-m8l">
                                                        <rect key="frame" x="0.0" y="200" width="359" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اللون" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUc-Am-EbU">
                                                        <rect key="frame" x="0.0" y="240" width="359" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7N3-1O-CQI">
                                                        <rect key="frame" x="0.0" y="280" width="359" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vO2-np-Amb">
                                                        <rect key="frame" x="0.0" y="310" width="359" height="0.0"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="متاح" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5H-3K-ler">
                                                                <rect key="frame" x="0.0" y="0.0" width="310" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nvn-Ri-nbp">
                                                                <rect key="frame" x="310" y="0.0" width="51" height="0.0"/>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Lv-gy-FQR">
                                                <rect key="frame" x="109" y="326" width="180" height="45"/>
                                                <color key="backgroundColor" red="0.26274509800000001" green="0.2901960784" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="6Cb-hT-Zbx"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="sK2-Ri-EhB"/>
                                                </constraints>
                                                <state key="normal" title="حفظ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                        <point key="value" x="0.0" y="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.71372549019999998" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="save:" destination="yKG-mK-xvd" eventType="touchUpInside" id="CrP-Zx-5Sy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8b-ah-xhe">
                                                <rect key="frame" x="109" y="381" width="180" height="45"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="Riz-0A-52v"/>
                                                    <constraint firstAttribute="height" constant="45" id="hpD-XL-OBa"/>
                                                </constraints>
                                                <state key="normal" title="حذف">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                        <point key="value" x="0.0" y="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.71372549019999998" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="deleteCar:" destination="yKG-mK-xvd" eventType="touchUpInside" id="wW6-Mq-pj0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="v8b-ah-xhe" firstAttribute="top" secondItem="0Lv-gy-FQR" secondAttribute="bottom" constant="10" id="2q4-nU-1fj"/>
                                            <constraint firstItem="v8b-ah-xhe" firstAttribute="trailing" secondItem="0Lv-gy-FQR" secondAttribute="trailing" id="L2U-gR-SDt"/>
                                            <constraint firstItem="CbL-uJ-URx" firstAttribute="top" secondItem="csd-Wr-jpW" secondAttribute="top" constant="8" id="Ooh-nz-e5D"/>
                                            <constraint firstAttribute="bottom" secondItem="v8b-ah-xhe" secondAttribute="bottom" constant="8" id="So2-Th-ztx"/>
                                            <constraint firstItem="0Lv-gy-FQR" firstAttribute="top" secondItem="CbL-uJ-URx" secondAttribute="bottom" constant="8" id="UOs-1F-qPy"/>
                                            <constraint firstAttribute="trailing" secondItem="CbL-uJ-URx" secondAttribute="trailing" constant="8" id="cJX-3u-OqB"/>
                                            <constraint firstItem="CbL-uJ-URx" firstAttribute="leading" secondItem="csd-Wr-jpW" secondAttribute="leading" constant="8" id="edf-4e-qwc"/>
                                            <constraint firstItem="0Lv-gy-FQR" firstAttribute="centerX" secondItem="csd-Wr-jpW" secondAttribute="centerX" constant="11.5" id="gtR-Lb-d7u"/>
                                            <constraint firstItem="v8b-ah-xhe" firstAttribute="leading" secondItem="0Lv-gy-FQR" secondAttribute="leading" id="py7-V4-xfI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="csd-Wr-jpW" secondAttribute="trailing" id="MMI-3x-tpr"/>
                                    <constraint firstItem="csd-Wr-jpW" firstAttribute="leading" secondItem="Vz8-8s-zIP" secondAttribute="leading" id="RIm-Vt-DcN"/>
                                    <constraint firstItem="csd-Wr-jpW" firstAttribute="top" secondItem="Vz8-8s-zIP" secondAttribute="top" id="sY6-ne-dr6"/>
                                    <constraint firstAttribute="bottom" secondItem="csd-Wr-jpW" secondAttribute="bottom" id="xxe-n1-Uhb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="csd-Wr-jpW" firstAttribute="width" secondItem="kHR-W5-ioh" secondAttribute="width" id="9Ds-5j-iKd"/>
                            <constraint firstItem="csd-Wr-jpW" firstAttribute="height" secondItem="kHR-W5-ioh" secondAttribute="height" priority="250" id="MGr-FU-yJW"/>
                            <constraint firstItem="L5C-WH-LQO" firstAttribute="trailing" secondItem="Vz8-8s-zIP" secondAttribute="trailing" id="O6V-sM-XC5"/>
                            <constraint firstItem="Vz8-8s-zIP" firstAttribute="top" secondItem="L5C-WH-LQO" secondAttribute="top" id="X8e-JI-e9P"/>
                            <constraint firstItem="Vz8-8s-zIP" firstAttribute="leading" secondItem="L5C-WH-LQO" secondAttribute="leading" id="iDH-Cg-4EX"/>
                            <constraint firstItem="L5C-WH-LQO" firstAttribute="bottom" secondItem="Vz8-8s-zIP" secondAttribute="bottom" id="svH-BZ-u5B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L5C-WH-LQO"/>
                    </view>
                    <navigationItem key="navigationItem" title="السيارات" id="ty6-6s-d9c"/>
                    <connections>
                        <outlet property="activeSwitch" destination="nvn-Ri-nbp" id="Cse-4k-3Wx"/>
                        <outlet property="carTypeField" destination="WwW-rE-SNu" id="PMj-da-fqr"/>
                        <outlet property="colorField" destination="7N3-1O-CQI" id="RMm-BN-OBn"/>
                        <outlet property="deleteButton" destination="v8b-ah-xhe" id="zoJ-9p-apd"/>
                        <outlet property="modelField" destination="fqa-6A-iGj" id="Y7q-Xy-AtW"/>
                        <outlet property="plateNumberField" destination="9CE-DV-m8l" id="wUi-Sh-hPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THe-Kt-olR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626.39999999999998" y="-192.05397301349328"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1080" height="1920"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Oiz-CQ-w4M"/>
    </inferredMetricsTieBreakers>
</document>
