<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CompanyHeaderView" customModule="Naql" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="419" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzy-mi-E0U">
                    <rect key="frame" x="8" y="8" width="42" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLh-Z7-FB8">
                    <rect key="frame" x="369" y="8" width="42" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.90980392160000001" green="0.56078431370000004" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="hLh-Z7-FB8" secondAttribute="bottom" constant="8" id="1Ly-DB-boI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hLh-Z7-FB8" secondAttribute="trailing" constant="8" id="6FA-SU-YNA"/>
                <constraint firstItem="hLh-Z7-FB8" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="G1h-bf-jeb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="lzy-mi-E0U" secondAttribute="bottom" constant="8" id="VrN-cF-zqL"/>
                <constraint firstItem="lzy-mi-E0U" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="WDX-J7-rRX"/>
                <constraint firstItem="lzy-mi-E0U" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="XuL-Ue-3Ue"/>
                <constraint firstItem="hLh-Z7-FB8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lzy-mi-E0U" secondAttribute="trailing" constant="8" id="fid-Jk-KJL"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="companyNameLabel" destination="lzy-mi-E0U" id="aoP-4A-p4g"/>
                <outlet property="numberOfShipmentsLabel" destination="hLh-Z7-FB8" id="oPX-Sa-Yve"/>
            </connections>
            <point key="canvasLocation" x="732" y="-542.42878560719646"/>
        </view>
    </objects>
</document>
