
/* Class = "UIViewController"; title = "من نحن"; ObjectID = "113-In-6ll"; */
"113-In-6ll.title" = "About us";

/* Class = "UITabBarItem"; title = "من نحن"; ObjectID = "5t9-Ol-GXv"; */
"5t9-Ol-GXv.title" = "More";
