<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LJx-sg-J80">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--السائقين-->
        <scene sceneID="GBy-l9-A1c">
            <objects>
                <viewController storyboardIdentifier="Drivers" title="السائقين" id="LJx-sg-J80" customClass="DriversViewController" customModule="Naql" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZKW-eA-Rbd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="oao-T4-QoE">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4zm-n4-oSL">
                                <rect key="frame" x="0.0" y="20" width="375" height="586"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="driver" rowHeight="97" id="tvt-EK-b0l" customClass="MiniDriverTableViewCell" customModule="Naql" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tvt-EK-b0l" id="Usp-50-gyD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1QH-um-WF0">
                                                    <rect key="frame" x="15" y="11" width="345" height="75"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الاسم" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yX-dV-qYk" userLabel="nameLabel">
                                                            <rect key="frame" x="8" y="8" width="329" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رقم الهاتف" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlJ-Uv-Dql" userLabel="phoneNumber">
                                                            <rect key="frame" x="8" y="36.5" width="329" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="mlJ-Uv-Dql" firstAttribute="leading" secondItem="7yX-dV-qYk" secondAttribute="leading" id="2x0-s6-wIG"/>
                                                        <constraint firstItem="7yX-dV-qYk" firstAttribute="leading" secondItem="1QH-um-WF0" secondAttribute="leading" constant="8" id="5cP-9d-BUT"/>
                                                        <constraint firstItem="mlJ-Uv-Dql" firstAttribute="top" secondItem="7yX-dV-qYk" secondAttribute="bottom" constant="8" id="Iiz-dq-jL2"/>
                                                        <constraint firstAttribute="trailing" secondItem="7yX-dV-qYk" secondAttribute="trailing" constant="8" id="UW7-Xl-ijh"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mlJ-Uv-Dql" secondAttribute="bottom" constant="8" id="UeT-xv-wMf"/>
                                                        <constraint firstItem="mlJ-Uv-Dql" firstAttribute="trailing" secondItem="7yX-dV-qYk" secondAttribute="trailing" id="VGx-di-afN"/>
                                                        <constraint firstItem="7yX-dV-qYk" firstAttribute="top" secondItem="1QH-um-WF0" secondAttribute="top" constant="8" id="dp9-rf-lXH"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="1QH-um-WF0" secondAttribute="bottom" id="1l8-oS-kXk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1QH-um-WF0" secondAttribute="trailing" id="1rV-3S-3LQ"/>
                                                <constraint firstItem="1QH-um-WF0" firstAttribute="top" secondItem="Usp-50-gyD" secondAttribute="topMargin" id="pp0-ht-le7"/>
                                                <constraint firstItem="1QH-um-WF0" firstAttribute="leading" secondItem="Usp-50-gyD" secondAttribute="leadingMargin" id="sOv-Db-hsW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="7yX-dV-qYk" id="vlb-E3-qAQ"/>
                                            <outlet property="phoneNumber" destination="mlJ-Uv-Dql" id="6N5-Sm-4io"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ys-2W-2zw">
                                <rect key="frame" x="97.5" y="614" width="180" height="45"/>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.2901960784" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="Bbc-TO-09g"/>
                                    <constraint firstAttribute="height" constant="45" id="sAw-ga-tRI"/>
                                </constraints>
                                <state key="normal" title="اضافة سائق">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="0.0" y="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.71372549019999998" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addDriver:" destination="LJx-sg-J80" eventType="touchUpInside" id="foN-uR-SdR"/>
                                    <action selector="save:" destination="12K-Vh-uOl" eventType="touchUpInside" id="7bd-Sh-YNt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Ys-2W-2zw" firstAttribute="centerX" secondItem="ZKW-eA-Rbd" secondAttribute="centerX" id="6XR-mH-TEC"/>
                            <constraint firstItem="g3f-H2-sIQ" firstAttribute="bottom" secondItem="6Ys-2W-2zw" secondAttribute="bottom" constant="8" id="9yq-rP-gn8"/>
                            <constraint firstItem="4zm-n4-oSL" firstAttribute="top" secondItem="g3f-H2-sIQ" secondAttribute="top" id="FFt-qx-2H0"/>
                            <constraint firstItem="g3f-H2-sIQ" firstAttribute="trailing" secondItem="oao-T4-QoE" secondAttribute="trailing" id="MKS-a8-Gfg"/>
                            <constraint firstItem="g3f-H2-sIQ" firstAttribute="trailing" secondItem="4zm-n4-oSL" secondAttribute="trailing" id="MWw-Ie-gw2"/>
                            <constraint firstItem="4zm-n4-oSL" firstAttribute="leading" secondItem="g3f-H2-sIQ" secondAttribute="leading" id="NMw-yQ-0fu"/>
                            <constraint firstAttribute="bottom" secondItem="oao-T4-QoE" secondAttribute="bottom" id="Pgi-Eh-al8"/>
                            <constraint firstItem="oao-T4-QoE" firstAttribute="top" secondItem="g3f-H2-sIQ" secondAttribute="top" id="g67-f5-Ecq"/>
                            <constraint firstItem="oao-T4-QoE" firstAttribute="leading" secondItem="g3f-H2-sIQ" secondAttribute="leading" id="i8C-gO-8Fu"/>
                            <constraint firstItem="6Ys-2W-2zw" firstAttribute="top" secondItem="4zm-n4-oSL" secondAttribute="bottom" constant="8" id="rSj-Cw-aT2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g3f-H2-sIQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="السائقين" id="1no-Ly-f96">
                        <barButtonItem key="backBarButtonItem" title=" " id="PYV-la-ZJ6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="driverTable" destination="4zm-n4-oSL" id="VdZ-gr-UWh"/>
                        <segue destination="12K-Vh-uOl" kind="show" identifier="driver_details" id="6ZR-n9-dSm"/>
                        <segue destination="12K-Vh-uOl" kind="show" identifier="add_driver" id="fdW-gT-8qE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llU-sb-6CW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="-189.3553223388306"/>
        </scene>
        <!--Add Edit Driver View Controller-->
        <scene sceneID="g2u-6q-cyv">
            <objects>
                <viewController id="12K-Vh-uOl" customClass="AddEditDriverViewController" customModule="Naql" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c99-xa-h1F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qE-go-rjX">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGY-bb-Faw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="z5J-6x-GLL">
                                                <rect key="frame" x="8" y="8" width="359" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الاسم" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85V-Ot-WN4">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jww-Az-flp">
                                                        <rect key="frame" x="0.0" y="40" width="359" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رقم الهاتف" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8h4-GL-NQW">
                                                        <rect key="frame" x="0.0" y="80" width="359" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rff-Zu-utX">
                                                        <rect key="frame" x="0.0" y="120" width="359" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Om1-zO-UPM">
                                                <rect key="frame" x="109" y="190" width="180" height="45"/>
                                                <color key="backgroundColor" red="0.26274509800000001" green="0.2901960784" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="K8t-uE-2ch"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="h9Q-kW-ddc"/>
                                                </constraints>
                                                <state key="normal" title="حفظ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                        <point key="value" x="0.0" y="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.71372549019999998" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="save:" destination="12K-Vh-uOl" eventType="touchUpInside" id="lVn-qa-GoF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fId-9v-0pT">
                                                <rect key="frame" x="109" y="243" width="180" height="45"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="fTg-Na-qer"/>
                                                    <constraint firstAttribute="height" constant="45" id="htj-rL-RHR"/>
                                                </constraints>
                                                <state key="normal" title="حذف">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                        <point key="value" x="0.0" y="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.71372549019999998" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="deleteDriver:" destination="12K-Vh-uOl" eventType="touchUpInside" id="ylo-7A-m07"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fId-9v-0pT" firstAttribute="trailing" secondItem="Om1-zO-UPM" secondAttribute="trailing" id="1fu-vP-lwi"/>
                                            <constraint firstItem="z5J-6x-GLL" firstAttribute="top" secondItem="mGY-bb-Faw" secondAttribute="top" constant="8" id="KeW-D3-aIe"/>
                                            <constraint firstItem="Om1-zO-UPM" firstAttribute="centerX" secondItem="mGY-bb-Faw" secondAttribute="centerX" constant="11.5" id="P7B-Jb-Yn7"/>
                                            <constraint firstItem="z5J-6x-GLL" firstAttribute="leading" secondItem="mGY-bb-Faw" secondAttribute="leading" constant="8" id="SsH-BS-ChC"/>
                                            <constraint firstItem="fId-9v-0pT" firstAttribute="top" secondItem="Om1-zO-UPM" secondAttribute="bottom" constant="8" id="W3R-PN-mZI"/>
                                            <constraint firstAttribute="trailing" secondItem="z5J-6x-GLL" secondAttribute="trailing" constant="8" id="Z9h-ON-2Cd"/>
                                            <constraint firstItem="Om1-zO-UPM" firstAttribute="top" secondItem="z5J-6x-GLL" secondAttribute="bottom" constant="32" id="qzt-Cz-wgu"/>
                                            <constraint firstItem="fId-9v-0pT" firstAttribute="leading" secondItem="Om1-zO-UPM" secondAttribute="leading" id="t1K-Uz-mKP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mGY-bb-Faw" firstAttribute="top" secondItem="3qE-go-rjX" secondAttribute="top" id="B8W-mT-vd6"/>
                                    <constraint firstAttribute="bottom" secondItem="mGY-bb-Faw" secondAttribute="bottom" id="a6g-4s-J5j"/>
                                    <constraint firstAttribute="trailing" secondItem="mGY-bb-Faw" secondAttribute="trailing" id="kIu-OW-oTP"/>
                                    <constraint firstItem="mGY-bb-Faw" firstAttribute="leading" secondItem="3qE-go-rjX" secondAttribute="leading" id="o9Y-nc-ISA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mGY-bb-Faw" firstAttribute="height" secondItem="c99-xa-h1F" secondAttribute="height" priority="250" id="61N-4L-qYd"/>
                            <constraint firstItem="3qE-go-rjX" firstAttribute="leading" secondItem="bPo-Hr-yTQ" secondAttribute="leading" id="DT5-ME-PsG"/>
                            <constraint firstItem="bPo-Hr-yTQ" firstAttribute="trailing" secondItem="3qE-go-rjX" secondAttribute="trailing" id="OZd-V5-aFT"/>
                            <constraint firstItem="bPo-Hr-yTQ" firstAttribute="bottom" secondItem="3qE-go-rjX" secondAttribute="bottom" id="VhG-fa-umg"/>
                            <constraint firstItem="mGY-bb-Faw" firstAttribute="width" secondItem="c99-xa-h1F" secondAttribute="width" id="f7C-EJ-1qq"/>
                            <constraint firstItem="3qE-go-rjX" firstAttribute="top" secondItem="bPo-Hr-yTQ" secondAttribute="top" id="kRX-YF-gEQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bPo-Hr-yTQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="jvu-5m-ybf"/>
                    <connections>
                        <outlet property="NameField" destination="jww-Az-flp" id="BxK-8o-zK5"/>
                        <outlet property="PhoneField" destination="rff-Zu-utX" id="NPw-cl-pNQ"/>
                        <outlet property="deleteButton" destination="fId-9v-0pT" id="MA4-x6-oft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RH7-Vu-5aS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626.39999999999998" y="-192.05397301349328"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1080" height="1920"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fdW-gT-8qE"/>
    </inferredMetricsTieBreakers>
</document>
